.header {
  background-color: $primary-color;
  width: 100%;
  height: auto;
  z-index: 1;
}
.headerContainer {
  width: 100%;
  margin: 0px auto;
  display: flex;
  height: 75px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  overflow: hidden;
  @media (min-width: $md-width) {
    width: 80%;
    height: 75px;
    align-items: center;
    gap: 0;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  gap: 10px;
  @media (min-width: $sm-width) {
    height: 75px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 0;
  }
}
.menuIcons {
  position: relative;
  display: grid;
  grid-template-rows: 75px;
  margin-left: 15%;
  @media (min-width: $sm-width) {
    display: none;
  }
  & > * {
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 1;
  }
}
.iconsBg {
  animation: iconsBackground 100ms linear forwards;
  height: 40px;
  width: 40px;
  border-radius: 999px;
}
@keyframes iconsBackground {
  0% {
    background-color: $secondary-color-dark;
  }
  90% {
    opacity: 0;
  }
  100% {
    background-color: transparent;
    opacity: 1;
  }
}
.menuItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 2%;
  padding-bottom: 30px;
  @media (min-width: $sm-width) {
    padding-bottom: 0px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
}

.displayedMenu {
  height: auto;
}
@keyframes increaseHeight {
  0% {
    height: 75px;
  }
  100% {
    height: auto;
  }
}
.hiddenMenu {
  height: 75px;
}
// TODO: apply height
@keyframes decreaseHeight {
  0% {
    height: auto;
  }
  100% {
    height: 75px;
  }
}

